ќтносительна€ влажность воздуха f Ч отношение парциального давлени€ вод€ного пара e к его предельному значению E над плоской поверхностью чистой воды, выраженное в процентах: f=e/E*100%.
ѕредельное значение насыщени€ вод€ного пара можно вычислить по формулам (Buck Research Manual 1996 г.):
над водой Ч E= 6.1121exp (18.678 - t / 234.5) t / (257.14 + t);
над льдом Ч E*= 6.1115exp (23.036 - t / 333.7) t / (279.82 + t), где t Ч температура воздуха [∞C].
(≈ Ч в гѕа)
¬семирна€ метеорологическа€ организаци€ рекомендует следующую формулу:
ln E = -6094,4692/T +21,1249952-0,027245552*T+0,000016853396*T*T +2,4575506*ln(T), 
(≈ Ч в ѕа)
где T Ч температура воздуха [∞K]. 
Ёта формула справедлива дл€ температур от 0 до 100∞— и дл€ отрицательных температур дл€ переохлажденной воды (до -50∞—).
јбсолютна€ влажность a Ч масса вод€ного пара в граммах в 1 м3 влажного воздуха. »змер€етс€ в г/м3.
¬ычислить можно по формуле a= 217*e/T [г/м3], T Ч температура воздуха [∞K]. e Ч в гѕа.

—оответственно.
e=E*f

a=217*(E*f)/(t+273.15)
ѕри t>0 a=217*( 6.1121exp (18.678 - t / 234.5) t / (257.14 + t))*f/(t+273.15)
ѕри t<=0 a=217*(6.1115exp (23.036 - t / 333.7) t / (279.82 + t))*f/(t+273.15)