{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f177\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f179\fnil\fcharset204\fprq0{\*\panose 020b0604020202020204}Arial CYR;}
{\f183\froman\fcharset0\fprq2 Times New Roman;}{\f181\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset161\fprq2 Times New Roman Greek;}{\f185\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f186\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f187\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f188\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f199\fmodern\fcharset0\fprq1 Courier New;}
{\f197\fmodern\fcharset238\fprq1 Courier New CE;}{\f200\fmodern\fcharset161\fprq1 Courier New Greek;}{\f201\fmodern\fcharset162\fprq1 Courier New Tur;}{\f202\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f203\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f204\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f367\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f365\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}
{\f366\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f368\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f369\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f372\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f1599\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f1597\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f1598\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f1600\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1601\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1604\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \fi-432\li432\ri0\sa60\keepn\widctlpar
\jclisttab\tx432\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin432\itap0 \b\fs28\expnd4\expndtw20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext15 Special;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Plain Text;}}{\*\listtable{\list\listtemplateid1263282418{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s1\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s2\fi-576\li576\jclisttab\tx576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s3\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s4\fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s5\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s6\fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s7\fi-1296\li1296
\jclisttab\tx1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \s8\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s9\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid139805678}}{\*\listoverridetable{\listoverride\listid139805678\listoverridecount0\ls1}}{\info
{\upr{\title ???????? ???????:}{\*\ud\uc0{\title {\uc1\u1054 ?\u1087 ?\u1080 ?\u1089 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ? \u1076 ?\u1080 ?\u1089 ?\u1087 ?\u1083 ?\u1077 ?\u1103 ?:}}}}{\author Administrator}{\operator Administrator}
{\creatim\yr2016\mo6\dy24\hr21\min14}{\revtim\yr2016\mo6\dy24\hr21\min23}{\printim\yr2016\mo6\dy24\hr21\min17}{\version3}{\edmins15}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Home}{\nofcharsws0}{\vern8247}}
\paperw11906\paperh16838\margl851\margr851\margt851\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin851\dgvorigin851\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs40\lang1049\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1049 \loch\af0\dbch\af23\hich\f0 \'cf\'f3\'eb\'fc\'f2\loch\f0 \hich\f0  \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e2\'e5\'ed\'f2\'e8\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9
\loch\f0 \hich\f0  \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9
\par }\pard \s16\qc \li0\ri0\sb120\sa480\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\i\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'ca\'f0\'e0\'f2\'ea\'ee\'e5\loch\f2  \loch\af2\dbch\af23\hich\f2 \'ee
\loch\af2\dbch\af23\hich\f2 \'ef\'e8\'f1\'e0\'ed\'e8\'e5
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\ul\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\loch\f2 \hich\f2  \'e4\'e8\'f1\'ef\'eb\'e5\'ff\loch\f2 :

\par }{\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'c2\'f0\'e5\'ec\'ff\loch\f2  \hich\f2 \emdash \loch\f2 \hich\f2  \'f0\'e5\'e6\'e8\'ec\loch\f2 \hich\f2  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8\loch\f2  \hich\f2 
\emdash \loch\f2 \hich\f2  \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5\loch\f2 \hich\f2  \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\loch\f2 \hich\f2  \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af0\dbch\af23\hich\f0 \'c4\'e0\'ed\'ed\'fb\'e5\loch\f0 \hich\f0 , \'ef\'f0\'ee\'f7\'e8\'f2
\'e0\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'e2\'fb\'ed\'ee\'f1\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e4\'e0\'f2\'f7\'e8\'ea\'e0\loch\f0  (\loch\af0\dbch\af23\hich\f0 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'ff\loch\f0  }{\dbch\af23 
\hich\af0\dbch\af23\loch\f0 CO}{\lang1049\langfe1033\sub\dbch\af23\langnp1049 \hich\af0\dbch\af23\loch\f0 2}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af0\dbch\af23\loch\f0 ,}{\dbch\af23 \hich\af0\dbch\af23\loch\f0 ppm}{
\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af0\dbch\af23\loch\f0  \hich\f0 \emdash \loch\f0  }{\dbch\af23 \hich\af0\dbch\af23\loch\f0 T}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af0\dbch\af23\loch\f0 ,}{
\f179\fs26\lang1049\langfe1033\langnp1049  }{\f179\fs26\lang1049\langfe1033\langnp1049 \'b0}{\dbch\af23 \hich\af0\dbch\af23\loch\f0 C}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af0\dbch\af23\loch\f0  \hich\f0 \emdash \loch\f0 \hich\f0  \'e2\'eb\'e0
\'e6\'ed\'ee\'f1\'f2\'fc\loch\f0 ,%)
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'cf\'f0\'e8\'f2\'ee\'ea\loch\f2 
\hich\f2 : \'ef\'ee\'f2\'ee\'ea\loch\f2 \hich\f2  \'e2\'ee\'e7\'e4\'f3\'f5\'e0\loch\f2 \hich\f2 , \'ec}{\lang1049\langfe1033\super\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 3}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 
\hich\f2 /\'f7\loch\f2 \hich\f2 , \'d2\loch\f2 \hich\f2  \'e2\loch\f2 \hich\f2  \'f2\'f0\'b8\'f5\loch\f2 \hich\f2  \'ee\'f2\'f1\'e5\'ea\'e0\'f5\loch\f2 \hich\f2  \'f0\'e5\'ea\'f3\'ef\'e5\loch\af2\dbch\af23\hich\f2 \'f0\'e0\'f2\'ee\'f0\'e0\loch\f2 
\hich\f2  \'e8\loch\f2 \hich\f2  \'ef\'ee\'f1\'eb\'e5\loch\f2 \hich\f2  \'ea\'ee\'ed\'e4\'e8\'f6\'e8\'ee\'ed\'e5\'f0\'e0\loch\f2 .
\par \loch\af2\dbch\af23\hich\f2 \'c2\'fb\'f2\'ff\'e6\'ea\'e0\loch\f2 \hich\f2 : \'ef\'ee\'f2\'ee\'ea\loch\f2 \hich\f2  \'e2\'ee\'e7\'e4\'f3\'f5\'e0\loch\f2 \hich\f2 , \'ec}{\lang1049\langfe1033\super\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 3}{
\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 \hich\f2 /\'f7\loch\f2 \hich\f2 , \'d2\loch\f2 \hich\f2  \'e2\loch\f2 \hich\f2  \'f2\'f0\'b8\'f5\loch\f2 \hich\f2  \'ee\'f2\'f1\'e5\'ea\'e0\'f5\loch\f2 \hich\f2  \'f0\'e5\'ea\'f3\'ef
\'e5\'f0\'e0\'f2\'ee\'f0\'e0\loch\f2 , 
\par 
\par \loch\af2\dbch\af23\hich\f2 \'d0\'e5\'e6\'e8\'ec\loch\f2 \hich\f2  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8\loch\f2 : 
\par }{\b\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 \hich\f2 2 \'f6\'e8\'f4\'f0\'fb}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2  \hich\f2 \emdash \loch\f2 \hich\f2  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed
\'ed\'e0\'ff\loch\f2 \hich\f2  \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\loch\f2 , ([}{\b\dbch\af23 \hich\af2\dbch\af23\loch\f2 A}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 ][}{\b\dbch\af23 \hich\af2\dbch\af23\loch\f2 T}{
\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 ][}{\b\dbch\af23 \hich\af2\dbch\af23\loch\f2 C}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 ] \hich\f2 \emdash \hich\af2\dbch\af23\loch\f2  
\loch\af2\dbch\af23\hich\f2 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ee\hich\af2\dbch\af23\loch\f2 \hich\f2  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5\loch\f2 \hich\f2  \'f1\'eb\'e5\'e6\'e5\'ed\'e8\'e5\loch\f2 \hich\f2  \'e7\'e0\loch\f2 \hich\f2  \'f1
\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec\loch\f2 \hich\f2  \'d1\'ce}{\lang1049\langfe1033\sub\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 2}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 \hich\f2  \'e2\loch\f2  }{
\b\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'c0}{\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5\loch\f2 \hich\f2 , \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\loch\f2  }{
\b\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'d2}{\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'e5\'ec\'ef\'e5\'f0\'e0\'f2\loch\af2\dbch\af23\hich\f2 \'f3\'f0\'ee\'e9\loch\f2 \hich\f2  \'f1\loch\f2 
\hich\f2  \'ef\'ee\'ec\'ee\'f9\'fc\'fe\loch\f2 \hich\f2  \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8\loch\f2 \hich\f2  \'e2\'e5\'ed\'f2\'e8\'eb\'ff\'f6\'e8\'e8\loch\f2 \hich\f2  \'e8\loch\f2 \hich\f2  \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\loch\f2  }{
\b\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'ca}{\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'ee\'ed\'e4\'e8\'f6\'e8\'ee\'ed\'e5\'f0\'ee\'ec\loch\f2 \hich\f2  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2
\'e5\'ed\'ed\'ee\loch\f2 \hich\f2 . \'c5\'f1\'eb\'e8\loch\f2  \loch\af2\dbch\af23\hich\f2 \'ed\'e5\loch\f2 \hich\f2  \'ee\'e4\'ed\'ee\hich\af2\dbch\af23\loch\f2 \hich\f2  \'e8\'e7\loch\f2 \hich\f2  \'ed\'e8\'f5\loch\f2 \hich\f2  \'ed\'e5\loch\f2  
\loch\af2\dbch\af23\hich\f2 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ee\hich\af2\dbch\af23\loch\f2 \hich\f2 , \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff\loch\f2  }{\b\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'cc}{
\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 \hich\f2  - \'f0\'f3\'f7\'ed\'ee\'e9\loch\f2 \hich\f2  \'f0\'e5\'e6\'e8\'ec\loch\f2  \loch\af2\dbch\af23\hich\f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\hich\af2\dbch\af23\loch\f2 ) (}
{\b\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'cc}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 \hich\f2  \'e8\'eb\'e8\loch\f2  }{\b\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 
\'f6\'e8\'f4\'f0\'e0}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2  \hich\f2 \emdash \loch\f2 \hich\f2  \'f0\'e5\'e6\'e8\'ec\loch\f2 \hich\f2  \'f3\'e2\'eb\'e0\'e6\'ed\'e5\'ed\'e8\'ff\loch\f2 \hich\f2 , \'f0\'f3\'f7\'ed\'ee\'e9
\loch\f2 \hich\f2  \'e8\'eb\'e8\loch\f2 \hich\f2  \'f6\'e5\'eb\'e5\'e2\'e0\'ff\loch\f2 \hich\f2  \'e2\'eb\'e0\'e6\'ed\'ee\'f1\'f2\'fc\loch\f2 \hich\f2 , \'e2\loch\f2 \hich\f2  \'e4\'e5\'f1\'ff\'f2\'ea\'e0\'f5\loch\f2  %)
\par 
\par \loch\af2\dbch\af23\hich\f2 \'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5\loch\f2 \hich\f2  \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\loch\f2 :
\par \hich\af2\dbch\af23\loch\f2 (}{\b\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc\loch\f2 \hich\f2  \'ef\'f0\'e8\'f2\'ee\loch\af2\dbch\af23\hich\f2 \'f7\'ed\'ee\'e3\'ee\loch\f2 \hich\f2  \'e2\'e5\'ed
\'f2\'e8\'eb\'ff\'f2\'ee\'f0\'e0}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 )/(}{\b\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc\loch\f2 \hich\f2  \'e2\'fb\'f2\'ff\'e6
\'ed\'ee\'e3\'ee\loch\f2 \hich\f2  \'e2\'e5\'ed\'f2\'e8\'eb\'ff\'f2\'ee\'f0\'e0}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 )(}{\b\dbch\af23 \hich\af2\dbch\af23\loch\f2 D}{\lang1049\langfe1033\dbch\af23\langnp1049 
\hich\af2\dbch\af23\loch\f2 [}{\dbch\af23 \hich\af2\dbch\af23\loch\f2 ry}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 ] \hich\f2 \emdash \loch\f2 \hich\f2  \'f3\'e2\'eb\'e0\'e6\'ed\'e8\'f2\'e5\'eb\'fc\loch\f2 \hich\f2  \'e2\'fb
\'ea\'eb\'fe\'f7\'e5\'ed\loch\f2 , }{\b\dbch\af23 \hich\af2\dbch\af23\loch\f2 H}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 [}{\dbch\af23 \hich\af2\dbch\af23\loch\f2 umidator}{\lang1049\langfe1033\dbch\af23\langnp1049 
\hich\af2\dbch\af23\loch\f2 ] \hich\f2 \emdash \loch\f2 \hich\f2  \'e2\'ea\'eb\'fe\'f7\'b8\'ed\loch\f2 )(}{\b\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 +}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2  
\hich\f2 \emdash \loch\f2 \hich\f2  \'e7\'e0\'f1\'eb\'ee\'ed\'ea\'e0\loch\f2 \hich\f2  \'e1\'e0\'e9\'ef\'e0\'f1\'f1\'e0\loch\f2 \hich\f2  \'ea\'ee\'ed\'e4\'e8\'f6\'e8\'ee\'ed\'e5\'f0\'e0\loch\f2 \hich\f2  \'e7\'e0\'ea\'f0\'fb\'f2\'e0\loch\f2 , }{
\b\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 -}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2  \hich\f2 \emdash \loch\f2 \hich\f2  \'ee\'f2\'ea\'f0\'fb\'f2\'e0\loch\f2 , }{
\b\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 #}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2  \hich\f2 \emdash \loch\f2 \hich\f2  \'ee\'f8\'e8\'e1\'ea\'e0\loch\f2 \hich\f2  \'e7\'e0\'ef\'e8\'f1\'e8
\loch\f2 \hich\f2  \'e2\loch\f2 \hich\f2  \'f0\'e5\'eb\'e5\loch\f2 )(}{\b\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc\loch\f2 \hich\f2  \'e2\'e5\'ed\'f2\'e8\'eb\'ff\'f2\'ee\'f0\'e0\loch\f2 
\hich\f2  \'ea\'ee\'ed\'e4\'e8\'f6\'e8\'ee\'ed\'e5\'f0\'e0}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 \hich\f2 )(\'f0\'e5\'e6\'e8\'ec\loch\f2 \hich\f2  \'ea\'ee\'ec\'ef\'f0\'e5\'f1\'f1\'ee\'f0\'e0\loch\f2 \hich\f2  \'ea\'ee\'ed
\'e4\'e8\'f6\'e8\'ee\'ed\'e5\'f0\'e0\loch\f2 : (}{\b\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'d1}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 [}{\dbch\af23 \hich\af2\dbch\af23\loch\f2 ool}{
\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 ] | }{\b\dbch\af23 \hich\af2\dbch\af23\loch\f2 H}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 [}{\dbch\af23 \hich\af2\dbch\af23\loch\f2 ot}{
\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 ] }{\b\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 _}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 [}{\dbch\af23 
\hich\af2\dbch\af23\loch\f2 none}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 ]))
\par 
\par }{\b\ul\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'d1\'e2\'e5\'f2\'ee\'e4\'e8\'ee\'e4\'fb\loch\f2 :
\par }\pard \s16\ql \fi-1260\li1260\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0 {\b\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'ea\'f0\'e0\'f1\'ed\'fb\'e9}{\lang1049\langfe1033\dbch\af23\langnp1049 
\hich\af2\dbch\af23\loch\f2  \hich\f2 \emdash \loch\f2 \hich\f2  \'ec\'e8\'e3\'e0\'e5\'f2\loch\f2 \hich\f2 , \'ea\'ee\'e3\'e4\'e0\loch\f2 \hich\f2  \'e7\'e0\'e1\'e8\'eb\'f1\'ff\loch\f2 \hich\f2  \'f4\'e8\'eb\'fc\'f2\'f0\loch\f2 \hich\f2  \'e8\loch\f2 
\hich\f2  \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc\loch\f2 \hich\f2  \'ef\'f0\'e8\'f2\'ee\'ea\'e0\loch\f2 \hich\f2  \'f1\'eb\'e8\'f8\'ea\'ee\'ec\loch\f2 \hich\f2  \'ec\'e0\'eb\'e0\loch\f2 . 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'e1\'e5\'eb\'fb\'e9}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2  
\hich\f2 \emdash \loch\f2 \hich\f2  \'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5\loch\f2 \hich\f2 ! \'f1\'e2\'e5\'f2\'e8\'f2\'f1\'ff\loch\f2  \hich\f2 \emdash \loch\f2 \hich\f2  \'e6\'e4\'b8\'ec\loch\f2 \hich\f2  \'ee\'e7\'ee\'ed\'e0\'f6\'e8\'e8\loch\f2 \hich\f2 , 
\'ec\'e8\'e3\'e0\'e5\'f2\loch\f2  \hich\f2 \emdash \loch\f2 \hich\f2  \'ee\'e7\'ee\'ed\'e0\'f6\'e8\'ff
\par }{\b\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'f1\'e8\'ed\'e8\'e9}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2  \hich\f2 \emdash \loch\f2 \hich\f2  \'f1\'e2\'e5\'f2\'e8\'f2\'f1\'ff\loch\f2  \hich\f2 
\emdash \loch\f2 \hich\f2  \'e2\'ea\'eb\'fe\'f7\'b8\'ed\loch\f2 \hich\f2  \'ee\'e7\'ee\'ed\'e0\'f2\'ee\'f0\loch\f2 \hich\f2 , \'ec\'e8\'e3\'e0\'e5\'f2\loch\f2  \hich\f2 \emdash \loch\f2 \hich\f2  \'ee\'e7\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\loch\f2 
\hich\f2  \'f3\'f1\'ef\'e5\'f8\'ed\'ee\loch\f2 \hich\f2  \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ee\loch\f2 .
\par }{\b\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'e6\'b8\'eb\'f2\'fb\'e9}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2  \hich\f2 \emdash \loch\f2 \hich\f2  \'f1\'e1\'ee\'e9\loch\f2 \hich\f2  \'ef\'e8\'f2
\'e0\'ed\'e8\'ff\loch\f2 \hich\f2  \'ef\'ee\'ec\'e5\'f8\'e0\'eb\loch\f2 \hich\f2  \'f0\'e0\'e1\'ee\'f2\'e5\loch\f2 .
\par \loch\af2\dbch\af23\hich\f2 \'d1\'e2\'e5\'f7\'e5\'ed\'e8\'e5\loch\f2 \hich\f2  \'f1\'e2\'e5\'f2\'ee\'e4\'e8\'ee\'e4\'ee\'e2\loch\f2 \hich\f2  \'f1\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff\loch\f2 \hich\f2  \'ef\'f0\'e8\loch\f2 \hich\f2  \'ed\'e0\'e6
\'e0\'f2\'e8\'e8\loch\f2 \hich\f2  \'ed\'e0\loch\f2 \hich\f2  \'ab}{\b\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 0}{\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'bb\loch\f2 .
\par 
\par }{\b\ul\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9\loch\f2 \hich\f2  \'f0\'e5\'e6\'e8\'ec\loch\f2 :
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 1-2-3-}{\b\dbch\af23 \hich\af2\dbch\af23\loch\f2 A}{
\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2  \hich\f2 \emdash \loch\f2 \hich\f2  \'f0\'e5\'e6\'e8\'ec\loch\f2 \hich\f2  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f2 \hich\f2  \'ef\'f0\'e8\'f2\'ee\'f7\'ed\'ee\'e3\'ee\loch\f2 \hich\f2  \'e2
\'e5\'ed\'f2\'e8\'eb\'ff\'f2\'ee\'f0\'e0\loch\f2  (1-2-3-0)
\par }{\b\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 4-5-6-}{\b\dbch\af23 \hich\af2\dbch\af23\loch\f2 B}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2  \hich\f2 \emdash \loch\f2 \hich\f2  \'f0\'e5\'e6\'e8\'ec
\loch\f2 \hich\f2  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f2 \hich\f2  \'e2\'fb\'f2\'ff\'e6\'ed\'ee\'e3\'ee\loch\f2 \hich\f2  \'e2\'e5\'ed\'f2\'e8\'eb\'ff\'f2\'ee\'f0\'e0\loch\f2  (1-2-3-0)
\par }{\b\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 7-8-9}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2  \hich\f2 \emdash \loch\f2 \hich\f2  \'f0\'e5\'e6\'e8\'ec\loch\f2 \hich\f2  \'f0\'e0\'e1\'ee\'f2\'fb
\loch\f2 \hich\f2  \'e2\'e5\'ed\'f2\'e8\'eb\'ff\'f2\'ee\loch\af2\dbch\af23\hich\f2 \'f0\'e0\loch\f2 \hich\f2  \'ea\'ee\'ed\'e4\'e8\'f6\'e8\'ee\'ed\'e5\'f0\'e0\loch\f2  (0-1-2)
\par }{\b\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'d1}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2  \hich\f2 \emdash \loch\f2 \hich\f2  \'e2\'ea\'eb\'fe\'f7\'b8\'ed\loch\f2 \hich\f2  \'eb\'e8\loch\f2 
\hich\f2  \'ea\'ee\'ec\'ef\'f0\'e5\'f1\'f1\'ee\'f0\loch\f2 \hich\f2  \'ea\'ee\'ed\'e4\'e8\'f6\'e8\'ee\'ed\'e5\'f0\'e0\loch\f2 \hich\f2  (\'e5\'f1\'eb\'e8\loch\f2 \hich\f2  \'e2\'e5\'ed\'f2\'e8\'eb\'ff\'f2\'ee\'f0\loch\f2 \hich\f2  \'ea\'ee\'ed\'e4\'e8\'f6
\'e8\'ee\'ed\'e5\'f0\'e0\loch\f2 \hich\f2  \'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\loch\f2 \hich\f2 , \'f2\'ee\loch\f2 \hich\f2  \'ea\'ee\'ec\'ef\'f0\'e5\'f1\'f1\'ee\'f0\loch\f2 \hich\f2  \'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\loch\f2 \hich\f2  \'e2\'f1\'e5\'e3\'e4
\'e0\loch\f2 \hich\f2 , \'e5\'f1\'eb\'e8\loch\f2 \hich\f2  \'e2\'e5\'ed\'f2\'e8\'eb\'ff\'f2\'ee\'f0\loch\f2 \hich\f2  \'e2\'ea\'eb\'fe\'f7\'b8\'ed\loch\f2 \hich\f2 , \'f2\'ee\loch\f2 \hich\f2  \'ea\'ee\'ec\'ef\'f0\'e5\'f1\'f1\'ee\'f0\loch\f2 \hich\f2  
\'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff\loch\f2 \hich\f2  \'fd\'f2\'ee\'e9\loch\f2 \hich\f2  \'ea\'eb\'e0\'e2\'e8\'f8\'e5\'e9\loch\f2 )
\par }{\b\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 #}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2  \hich\f2 \emdash \loch\f2 \hich\f2  \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\loch\f2 \hich\f2 
, \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\loch\f2 \hich\f2  \'eb\'e8\loch\f2 \hich\f2  \'ea\'ee\'ec\'ef\'f0\'e5\'f1\'f1\'ee\'f0\loch\f2 \hich\f2  \'ea\'ee\'ed\'e4\'e8\'f6\'e8\'ee\'ed\'e5\'f0\'e0\loch\f2  \loch\af2\dbch\af23\hich\f2 \'ed\'e0\loch\f2 \hich\f2  
\'ed\'e0\'e3\'f0\'e5\'e2\loch\f2 \hich\f2  \'e8\'eb\'e8\loch\f2 \hich\f2  \'ed\'e0\loch\f2 \hich\f2  \'ee\'f5\'eb\'e0\'e6\'e4\'e5\'ed\'e8\'e5\loch\f2 .
\par }{\b\dbch\af23 \hich\af2\dbch\af23\loch\f2 D}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2  \hich\f2 \emdash \loch\f2 \hich\f2  \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\loch\f2 \hich\f2 /\'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5
\loch\f2 \hich\f2  \'f3\'e2\'eb\'e0\'e6\'ed\'e8\'f2\'e5\'eb\'ff\loch\f2 .
\par }{\b\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 *}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2  \hich\f2 \emdash \loch\f2 \hich\f2  \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\loch\f2 \hich\f2 /\'e2\'fb\'ea\'eb
\'fe\'f7\'e5\'ed\'e8\'e5\loch\f2 \hich\f2  \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'e8\loch\f2 .
\par }{\b\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 0}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2  \hich\f2 \emdash \loch\f2 \hich\f2  \'ef\'e5\'f0\'e5\'f5\'ee\'e4\loch\f2 \hich\f2  \'e2\loch\f2 \hich\f2  
\'f0\'e5\'e6\'e8\'ec\loch\f2 \hich\f2  \'e1\'e0\'e7\'ee\'e2\'ee\'e9\loch\f2 \hich\f2  \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\loch\f2 .
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1049\langfe1033\dbch\af23\langnp1049 
\par }{\b\ul\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'d0\'e5\'e6\'e8\'ec\loch\f2 \hich\f2  \'e1\'e0\'e7\'ee\'e2\'ee\'e9\loch\f2 \hich\f2  \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\loch\f2  (}{\b\ul\dbch\af23 
\hich\af2\dbch\af23\loch\f2 UPD}{\b\ul\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2  }{\b\ul\dbch\af23 \hich\af2\dbch\af23\loch\f2 MODE}{\b\ul\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 ):
\par }{\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'c2\loch\f2 \hich\f2  \'fd\'f2\'ee\'ec\loch\f2 \hich\f2  \'f0\'e5\'e6\'e8\'ec\'e5\loch\f2 \hich\f2  \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb\loch\f2 \hich\f2  \'ed\'e5\loch\f2 
\hich\f2  \'e2\'fb\'e2\'ee\'e4\'ff\'f2\'f1\'ff\loch\f2 \hich\f2 , \'e2\loch\f2 \hich\f2  \'f1\'ea\'ee\'e1\'ea\'e0\'f5\loch\f2 \hich\f2  \'ef\'ee\'f1\'eb\'e5\loch\f2 \hich\f2  \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8\loch\f2 \hich\f2  \'ef\'ee\'f2\'ee\'ea\'e0
\hich\af2\dbch\af23\loch\f2 \hich\f2  \'e2\'ee\'e7\'e4\'f3\'f5\'e0\loch\f2 \hich\f2  \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff\loch\f2 \hich\f2  \'ee\'e6\'e8\'e4\'e0\'e5\'ec\'e0\'ff\loch\f2 \hich\f2  \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc\loch\f2 \hich\f2  \'e2
\loch\f2 \hich\f2  \'ec}{\lang1049\langfe1033\super\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 3}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 \hich\f2 /\'f7\loch\f2 \hich\f2  \'e8\loch\f2 \hich\f2  \'ef\'f0\'ee\'f6\'e5\'ed
\'f2\loch\f2 \hich\f2  \'f2\'e5\'ea\'f3\'f9\'e5\'e9\loch\f2 \hich\f2  \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8\loch\f2 \hich\f2  \'ee\'f2\loch\f2 \hich\f2  \'ee\'e6\'e8\'e4\'e0\'e5\'ec\'ee\'e9\loch\f2 ).
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b\dbch\af23 \hich\af2\dbch\af23\loch\f2 A}{\b\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2  }{
\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \emdash \loch\f2 \hich\f2  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5\loch\f2 \hich\f2  \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\loch\f2 \hich\f2  \'ef\'f0\'e8\'f2\'ee\'f7\'ed
\'ee\'e3\'ee\loch\f2 \hich\f2  \'e2\'e5\'ed\'f2\'e8\'eb\'ff\'f2\'ee\'f0\'e0\loch\f2 \hich\f2  \'ef\'f0\'e8\loch\f2 \hich\f2  \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'ec\loch\f2 \hich\f2  \'f3\'f0\'ee\'e2\'ed\'e5\loch\f2  }{\dbch\af23 
\hich\af2\dbch\af23\loch\f2 CO}{\lang1049\langfe1033\sub\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 2}{\lang1049\langfe1033\dbch\af23\langnp1049 
\par }{\b\dbch\af23 \hich\af2\dbch\af23\loch\f2 B}{\b\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2  }{\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \emdash \loch\f2 \hich\f2  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7
\'e5\'f1\'ea\'ee\'e5\loch\f2 \hich\f2  \'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\loch\f2 \hich\f2  \'e2\'fb\'f2\'ff\'e6\'ea\'e8\loch\f2 \hich\f2 , \'e5\'f1\'eb\'e8\loch\f2 \hich\f2  \'f1\'ed\'e0\'f0\'f3\'e6\'e8\loch\f2 \hich\f2  \'f2\'e5\'ec\'ef\'e5\'f0
\'e0\'f2\'f3\'f0\'e0\loch\f2 \hich\f2  \'eb\'f3\'f7\'f8\'e5\loch\f2 \hich\f2 , \'f7\'e5\'ec\loch\f2 \hich\f2  \'e8\'e7\'ed\'f3\'f2\'f0\'e8\loch\f2 .
\par }{\b\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'d1\loch\f2  }{\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \emdash \loch\f2  \loch\af2\dbch\af23\hich\f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea
\'ee\'e5\loch\f2 \hich\f2  \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\loch\f2 \hich\f2 /\'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\loch\f2 \hich\f2  \'ea\'ee\'ed\'e4\'e8\'f6\'e8\'ee\'ed\'e5\'f0\'e0\loch\f2 \hich\f2 , \'e5\'f1\'eb\'e8\loch\f2 \hich\f2  \'f2\'e5
\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\loch\f2 \hich\f2  \'f5\'f3\'e6\'e5\loch\f2 \hich\f2 , \'f7\'e5\'ec\loch\f2 \hich\f2  \'ed\'e0\'e4\'ee\loch\f2 .
\par }{\b\dbch\af23 \hich\af2\dbch\af23\loch\f2 D}{\b\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2  }{\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \emdash \loch\f2 \hich\f2  \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0
\'e5\'f2\loch\f2 \hich\f2  \'f3\'e2\'eb\'e0\'e6\'ed\'e8\'f2\'e5\'eb\'fc\loch\f2 \hich\f2  \'ec\'e5\'e6\'e4\'f3\loch\f2 \hich\f2  \'f0\'f3\'f7\'ed\'fb\'ec\loch\f2 \hich\f2  \'e8\loch\f2 \hich\f2  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec
\loch\f2 \hich\f2  \'f0\'e5\'e6\'e8\'ec\'e0\'ec\'e8\loch\f2 .
\par }{\b\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 1-2-3-4-5-6 }{\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \emdash \loch\f2 \hich\f2  \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\loch\f2 \hich\f2 
 \'e2\'eb\'e0\'e6\'ed\'ee\'f1\'f2\'fc\loch\f2 \hich\f2  (\'e2\loch\f2 \hich\f2  \'e4\'e5\'f1\'ff\'f2\'ea\'e0\'f5\loch\f2 \hich\f2  \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2\loch\f2 \hich\f2 ), \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'f3\'fe\loch\f2 
\hich\f2  \'f3\'e2\'eb\'e0\'e6\'ed\'e8\'f2\'e5\'eb\'e5\'ec\loch\f2 \hich\f2  \'e2\loch\f2 \hich\f2  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\loch\af2\dbch\af23\hich\f2 \'ea\'ee\'ec\loch\f2 \hich\f2  \'f0\'e5\'e6\'e8\'ec\'e5
\par }{\b\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 7-8-9}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2  \hich\f2 \emdash \loch\f2 \hich\f2  \'f0\'e5\'e6\'e8\'ec\loch\f2 \hich\f2  \'f0\'e0\'e1\'ee\'f2\'fb
\loch\f2 \hich\f2  \'f3\'e2\'eb\'e0\'e6\'ed\'e8\'f2\'e5\'eb\'ff\loch\f2 \hich\f2 : \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9\loch\f2 \hich\f2  : 8\'ec\'e8\'ed\loch\f2 \hich\f2 .\'f0\'e0\'e1\'ee\'f2\'fb\loch\f2 \hich\f2 /2\'ec\'e8\'ed\loch\f2 \hich\f2 .\'f1
\'f3\'f8\'ea\'e8\loch\f2 \hich\f2  : 6\'ec\'e8\'ed\loch\f2 \hich\f2 .\'f0\'e0\'e1\'ee\'f2\'fb\loch\f2 \hich\f2 /4\'ec\'e8\'ed\loch\f2 \hich\f2 . \'f1\'f3\'f8\'ea\'e8\loch\f2 \hich\f2  (\'ed\'f3\'e6\'ed\'ee\loch\f2 \hich\f2 , \'e5\'f1\'eb\'e8\loch\f2 
\hich\f2  \'e8\'e7\loch\f2 \hich\f2  \'f2\'f0\'f3\'e1\loch\f2 \hich\f2  \'ea\'e0\'ef\'e0\'e5\'f2\loch\f2 ). }{\i\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'cd\'e5\loch\f2 \hich\f2  \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ee
\loch\f2 .}{\lang1049\langfe1033\dbch\af23\langnp1049 
\par }{\b\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 # }{\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \emdash \loch\f2 \hich\f2  \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\loch\f2 \hich\f2  \'ee\'e7\'ee\'ed\'e0\'f2\'ee
\'f0\loch\f2 \hich\f2  (\'ed\'f3\'e6\'ed\'ee\loch\f2 \hich\f2  \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc\loch\f2 \hich\f2  \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec\loch\f2 \hich\f2  \'ea\'eb\'e0\'e2\'e8\'f8\'e8\loch\f2 \hich\f2  \'ab}{\b\dbch\af23 
\hich\af2\dbch\af23\loch\f2 A}{\b\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'bb}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 \hich\f2 ). \'c2\'fb\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff\loch\f2 \hich\f2  
\'e2\loch\f2 \hich\f2  \'eb\'fe\'e1\'ee\'e9\loch\f2 \hich\f2  \'ec\'ee\'ec\'e5\'ed\'f2\loch\f2 \hich\f2  \'ea\'eb\'e0\'e2\'e8\'f8\'e5\'e9\loch\f2 \hich\f2  \'ab}{\b\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 0}{
\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \'bb\loch\f2 .
\par }{\b\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 * }{\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \emdash \loch\f2 \hich\f2  \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\loch\f2 \hich\f2 /\'e2\'fb\'ea\'eb\'fe\'f7
\'e5\'ed\'e8\'e5\loch\f2 \hich\f2  \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'e8\loch\f2 .
\par }{\b\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 0 }{\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \emdash \loch\f2 \hich\f2  \'ef\'e5\'f0\'e5\'f5\'ee\'e4\loch\f2 \hich\f2  \'e2\loch\f2 \hich\f2  \'f0\'e5
\'e6\'e8\'ec\loch\f2 \hich\f2  \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\loch\f2 \hich\f2  \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb\loch\f2 .
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1049\langfe1033\dbch\af23\langnp1049 
\par }{\b\ul\lang1049\langfe1033\dbch\af23\langnp1049 
\par \loch\af2\dbch\af23\hich\f2 \'d0\'e5\'e6\'e8\'ec\loch\f2 \hich\f2  \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\loch\f2 \hich\f2  \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb\loch\f2  (}{\b\ul\dbch\af23 \hich\af2\dbch\af23\loch\f2 UPD}{
\b\ul\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2  }{\b\ul\dbch\af23 \hich\af2\dbch\af23\loch\f2 TEMP}{\b\ul\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 ).
\par }{\b\dbch\af23 \hich\af2\dbch\af23\loch\f2 A}{\b\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 -}{\b\dbch\af23 \hich\af2\dbch\af23\loch\f2 B}{\b\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 -}{\b\dbch\af23 
\hich\af2\dbch\af23\loch\f2 C}{\b\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2  }{\lang1049\langfe1033\dbch\af23\langnp1049 \loch\af2\dbch\af23\hich\f2 \emdash \loch\f2 \hich\f2  \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2
\loch\f2 \hich\f2  \'e4\'e5\'f1\'ff\'f2\'ea\'e8\loch\f2 \hich\f2  \'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2\loch\f2  (10-20-30)
\par }{\b\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 1-9}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2  \hich\f2 \emdash \loch\f2 \hich\f2  \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\loch\f2 
\hich\f2  \'e3\'f0\'e0\'e4\'f3\'f1\'fb\loch\f2 . 0 \hich\f2 \emdash \loch\f2 \hich\f2  \'ed\'e5\'eb\'fc\'e7\'ff\loch\f2 .
\par }{\b\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 *}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2  \hich\f2 \emdash \loch\f2 \hich\f2  \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\loch\f2 \hich\f2 /\'e2\'fb\'ea\'eb
\'fe\'f7\'e5\'ed\'e8\'e5\loch\f2 \hich\f2  \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\loch\af2\dbch\af23\hich\f2 \'e8\loch\f2 .
\par }{\b\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2 0}{\lang1049\langfe1033\dbch\af23\langnp1049 \hich\af2\dbch\af23\loch\f2  \hich\f2 \emdash \loch\f2 \hich\f2  \'ef\'e5\'f0\'e5\'f5\'ee\'e4\loch\f2 \hich\f2  \'e2\loch\f2 \hich\f2  
\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9\loch\f2 \hich\f2  \'f0\'e5\'e6\'e8\'ec\loch\f2 .
\par }}